# VSMProject

manger/: pom.xml
manger/src/main/java/cc/ysf/dx/: VmsStarter.java
manger/src/main/java/cc/ysf/dx/base/baseController/: BaseController.java
manger/src/main/java/cc/ysf/dx/base/configuration/: ShiroConfiguration.java
manger/src/main/java/cc/ysf/dx/base/enums/: StatusEnums.java
manger/src/main/java/cc/ysf/dx/controller/: IndexController.java  MenuController.java  PoiController.java  RoleController.java  UserController.java
manger/src/main/java/cc/ysf/dx/dao/: MenuDao.java  RoleDao.java  UserDao.java
manger/src/main/java/cc/ysf/dx/pojo/entity/: Menu.java  Role.java  User.java
manger/src/main/java/cc/ysf/dx/pojo/vo/: Node.java  VmsPage.java
manger/src/main/java/cc/ysf/dx/service/: MenuService.java  RoleService.java  UserSerivce.java
manger/src/main/java/cc/ysf/dx/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
manger/src/main/java/cc/ysf/dx/util/: ConstantUtil.java  MD5Util.java
manger/src/main/java/cc/ysf/dx/util/security/: ShiroDBRealm.java
manger/src/main/resources/: application.yml
manger/src/main/resources/mapper/: Menu.Mapper.xml  Role.Mapper.xml  User.Mapper.xml
manger/src/main/resources/static/css/: AdminLTE.min.css  summernote-bs4.min.css
manger/src/main/resources/static/css/beforcss/: style.css
manger/src/main/resources/static/css/zTreeStyle/: zTreeStyle.css
manger/src/main/resources/view/: index.html
manger/src/main/resources/view/poi/: poi_index.html
manger/src/main/resources/view/role/: role_auth.html  role_index.html
manger/src/main/resources/view/user/: logout.html  user_index.html  user_login.html  user_save.html
manger/src/test/java/: dexx.java
manger/src/test/java/cc/ysf/dx/: AppTest.java  Demo01.java  pen.java  prnson.java  text.java
